<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Goodlyfe</title>
   <link rel="stylesheet" href="ccs/stail.css">
   <link rel="stylesheet" href="ccs/normalize.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
</head>

<body>
   <!-- header  -->
   <header>
      <div class="container">
         <div class="header">
            <a href="#" class="logo">Goodlyfe </a> 
            <ul class="header-nav">
               <li><a href="#content_box">Classess</a></li>
               <li><a href="#wrap1">Timetable</a></li>
               <li><a href="#content_box1">Clubs
                  </a></li>
               <li><a href="#main">Nutrition</a></li>
               <li><a href="#astana">Free Trial</a></li>
               <li><a href="#artical">Search
                  </a></li>
            </ul>
            <div class="header-item">
               <a href="#" class="header-icon"></a>
               <div class="header-burger">
                  <button class="burger" onclick="openModal()">
                  </button>
               </div>
               <a href="#" class="header-dg">Login</a>
            </div>
         </div>
      </div>
   </header>
   <section>
      <!-- wrap -->
      <div class="wrap">
         <div class="cross">
         <div class="container">
            <div class="offer">
               <h1 class="title">Welcome to
                  Goodlyfe Gyms</h1>
               <a href="#" class="button">See the benefits</a>
               <div class="gryn">
                  <span class="cryg"></span>
                  <span class="cryg"></span>
                  <span class="cryg"></span>
                  <span class="cryg"></span>
                  <span class="cryg"></span>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <section class="section" id="content_box">
      <!-- content -->
      <div class="section">
         <div class="container">
            <div class="content_box">
               <div class="img_content">
                  <img src="img/cent.png" class="cent" alt="">
                  <img src="img/female.png" class="cent1" alt="">
               </div>
               <div class="content">
                  <h2 class="title_content">Meet your new body</h2>
                  <p class="text_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus
                     urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus,
                     ut imperdiet augue.</p>
                  <a href="#" class="bg">View the FAQ</a>    
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- wrap1  -->
   <section class="wrap1" id="wrap1">
   <div class="wrap1">
      <div class="cross">
      <div class="container">
         <div class="offer1">
            <h1 class="title1">Become more than you are.
            </h1>
            <p class="text2">
               Staying active is great fun and keeps you healthy.
               Check out how you can join in.</p>
            <a href="#" class="button1">Let’s do it!</a>
            <div class="gryn">
               <span class="cryg"></span>
               <span class="cryg"></span>
               <span class="cryg"></span>
               <span class="cryg"></span>
               <span class="cryg"></span>
            </div>
         </div>
      </div>
      </div>
   </div>
</section>
   <section>
      <div class="section" id="content_box1">
         <div class="container">
            <div class="content_box1">
               <div class="content1">
                  <h2 class="title_content1">Premium Facilities</h2>
                  <p class="text_content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus
                     urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus,
                     ut
                     imperdiet augue.</p>
                  <a href="#" class="bg1">Learn more</a>
               </div>
               <div class="img_content1">
                  <img src="img/Gym.png" class="cent2" alt="">
                  <img src="img/Weights.png" class="cent3" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="section" id="main">
      <div class="section">
         <div class="container">
            <div class="main">
               <div class="feafur">
                  <h3>Real Stories from
                     Real Customers</h3>
                  <p class="text_feafur">Be inspired with these experiences.</p>
                  <div class="flex_other">
                  <div class="main_flex">
                     <!-- feafur_box -->
                     <div class="feafur_box">
                        <h1 class="title_feafur">3Kg lost!</h1>
                        <p class="text_feafur1"><q></q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget
                           lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id
                           egestasegestas risu.</p>
                        <div class="macka">
                           <img src="img/maska1.png" class="maska1" alt="macka">
                           <div class="flex">
                              <h1 class="row_title">James John</h1>
                              <p class="row_text">Mother of two</p>
                           </div>
                        </div>
                     </div>
                     <div class="box">
                        <!-- feafur_box1 -->
                        <div class="feafur_box1">
                           <h1 class="title_feafur">17Kg lost!</h1>
                           <p class="text_feafur1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget
                              lectus urna. Nulla magna tortor, bibendum in mo.</p>
                           <div class="macka">
                              <img src="img/maska3.png" class="maska1" alt="macka">
                              <div class="flex">
                                 <h1 class="row_title">Mary Patricia</h1>
                                 <p class="row_text">Mother of two</p>
                              </div>
                           </div>
                        </div>
                        <!-- feafur_box2 -->
                        <div class="feafur_box2">
                           <h1 class="title_feafur">43Kg lost!</h1>
                           <p class="text_feafur1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           <div class="macka">
                              <img src="img/maska2.png" class="maska1" alt="macka">
                            
                              <div class="flex">
                                 <h1 class="row_title">Robert Micheal</h1>
                                 <p class="row_text">Mother of two</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- active -->
   <section>
      <div class="section" id="astana">
         <div class="astana">
            <div class="container">
               <div class="active_box">
                  <div class="active">
                     <h2 class="title_active">Don’t forget our app</h2>
                     <p class="text_active">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus
                        urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas
                        risus, ut imperdiet augue.</p>
                     <a href="#" class="bg2">Download now:</a>
                     <div class="active_flex">
                        <img src="img/artwork.png" class="" alt="">
                        <img src="img/app.png" class="" alt="">
                     </div>
                  </div>
                  <div class="img_active">
                     <img src="img/Phone1.png" class="ipple1" alt="">
                     <img src="img/Phone2.png" class="ipple2" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- artical -->
   <section>
      <div class="artical" id="artical">
         <div class="container">
            <h4>Social</h4>
            <div class="artical_flex">
            <ul class="artical_icon1">
               <li class="social-icon1 fecbek"><a href="#" class="fecbek"></a></li>
            </ul>
            <ul class="artical_icon2">
               <li class="social-icon2 yted"><a href="#" class="yted"></a></li>
            </ul>
            <ul class="artical_icon3">
               <li class="social-icon3 instagram"><a href="#" class="instagram"></a></li>
         </ul> 
      </div>
         </div>
      </div>
   </section>
   <!-- footer -->
   <footer>
      <div class="container">
         <div class="footer_box">
            <!-- item1 -->
            <div class="footer_item">
               <a href="#" class="footer_logo">Goodlyfe </a> 
               <p class="footer_text">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.</p>
                 <ul class="footer_icon">
                  <li class="social-icon-footer instagram1"><a href="#" class="instagram1"></a></li>
                  <li class="social-icon-footer drib"><a href="#" class="drib"></a></li>
                  <li class="social-icon-footer twiter"><a href="#" class="twiter"></a></li>
                  <li class="social-icon-footer yted1"><a href="#" class="yted1"></a></li>
                 </ul>
                 <a href="#" class="footer-tail">© 2020 GoodLyfe. All rights reserved</a>
            </div>
              <!-- item2 -->
            <div class="footer_item1">
                    <h5>Quick Links</h5>
                    <ul class="footer_nav">
                     <li><a href="#">Classes</a></li>
                     <li><a href="#">Timetable</a></li>
                     <li><a href="#">Clubs
                        </a></li>
                     <li><a href="#">Nutrition</a></li>
                     <li><a href="#">Free Trial</a></li>
                  </ul>
            </div>
              <!-- item3-->
            <div class="footer_item2">
               <h5>Guides</h5>
               <ul class="footer_nav">
                  <li><a href="#">Weight Loss</a></li>
                  <li><a href="#">Strength Gain</a></li>
                  <li><a href="#">Crossfit
                     </a></li>
                  <li><a href="#">Washbaord Abs</a></li>
                  <li><a href="#">Dieting</a></li>
               </ul>
            </div>
              <!-- item4-->
            <div class="footer_item4">
              <h5>Reach us</h5>
              <div class="icon_flex">
              <ul class="footer_icon2">
               <li class="social-icon-footer1 mail"><a href="#" class="mail"></a></li>
              </ul>
              <p class="footer_text1">admin@goodlyfe.co</p>
            </div>
              <div class="icon_flex">
              <ul class="footer_icon2">
               <li class="social-icon-footer1 the-bell"> <a href="#" class="the-bell"></a></li>
              </ul>
              <a href="#" class="footer_text1">+88 98765 43210</a>
            </div>
              <div class="icon_flex">
              <ul class="footer_icon2">
               <li class="social-icon-footer1 navigation"><a href="#" class="navigation"></a></li>
              </ul>
              <a href="#" class="footer_text1">90210 Beverly Hills
               California USA</a>  
            </div>
              <a href="#" class="footer-taill">Terms & Conditions Privacy Policy Sitemap Disclaimer</a>   
            </div>
         </div>
      </div>
   </footer>
     <!-- Меню -->
     <div id="modal" class="modal">
      <a href="#" class="logo">Goodlyfe </a> 
      <ul class="modal-header-nav">
         <li><a href="#content_box">Classess</a></li>
               <li><a href="#wrap1">Timetable</a></li>
               <li><a href="#content_box1">Clubs
                  </a></li>
               <li><a href="#main">Nutrition</a></li>
               <li><a href="#astana">Free Trial</a></li>
               <li><a href="#artical">Search
                  </a></li>
      </ul>
      <button class="burger-close" onclick="closeModal()"></button> 
      <div class="modal_header-dg">
      <a href="#" class="mobal_header-dg">Login</a>
      </div>
   </div>
   <script src="js/app.js"></script>
</body>

</html>